apply plugin: 'java'
version = '1.0'
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}
dependencies {
    
    compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.springframework:spring-context:4.1.6.RELEASE')
	compile('org.springframework:spring-context-support:4.1.6.RELEASE')
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile('org.springframework:spring-web:4.1.6.RELEASE')
	compile('org.springframework:spring-jdbc:4.1.6.RELEASE')
	compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
	compile('org.springframework:spring-jms:4.1.6.RELEASE')
	compile('org.springframework:spring-orm:4.1.6.RELEASE')
	compile('org.springframework:spring-oxm:4.1.6.RELEASE')
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile('org.springframework:spring-webmvc-portlet:4.1.6.RELEASE')
	
	compile('org.springframework:spring-instrument:4.1.6.RELEASE')
	compile('org.springframework:spring-instrument-tomcat:4.1.6.RELEASE')
	compile('org.springframework:spring-struts:3.2.18.RELEASE')
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.6.RELEASE'
    //compile('org.hibernate:hibernate-entitymanager:4.2.15.Final')
    //compile('org.springframework.data:spring-data-redis:1.5.2.RELEASE')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('org.apache.poi:poi:3.9')
    compile('org.apache.clerezza.ext:org.json.simple:0.4')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.shiro:shiro-all:1.2.5')
    compile('org.apache.activemq:activemq-all:5.14.5')
    compile('org.freemarker:freemarker:2.3.21')
    compile('com.fasterxml.jackson.core:jackson-core:2.5.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.0')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('commons-io:commons-io:2.2')
    compile('org.codehaus.castor:castor:1.2')
    compile('xerces:xercesImpl:2.11.0')
    compile('net.sf.ehcache:ehcache-core:2.6.10')
    compile('net.sf.json-lib:json-lib-ext-spring:1.0.2')
    compile('com.jolbox:bonecp:0.8.0.RELEASE')
    compile('mysql:mysql-connector-java:5.1.35')
	compile('org.quartz-scheduler:quartz:2.2.1')
    compile('org.aspectj:aspectjrt:1.8.5')
    compile('org.aspectj:aspectjweaver:1.9.4')
    compile('redis.clients:jedis:2.9.0')
    compile group: 'nl.bitwalker', name: 'UserAgentUtils', version: '1.2.4'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.5'
    compile group: 'com.alibaba', name: 'druid', version: '0.2.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.glassfish.main.javaee-api', name: 'javax.jms', version: '3.1.2.2'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.23'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    // https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.10.145.ALL'

    compile files('/src/main/lib/pinyin4j-2.5.0.jar')
    compile files('/src/main/lib/encode-tool.jar')
    compile files('/src/main/lib/memory-1.0.0.jar')
    compile files('/src/main/lib/sigar-1.6.4.jar')
    compile files('/src/main/lib/shiro-freemarker-tags.jar')



}

test {
    systemProperties 'property': 'value'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'